.tabs {
  display: flex;
  flex: 1 0 0;
  font-size: 13px;
  flex-direction: column;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.tab[data-reach-tab] {
  transition: border-color 0.2s ease-in;
  border-bottom: 1px solid transparent;
  color: #444;
  display: flex;
  align-items: center;
  transform: translateY(1px);
  height: 100%;
  display: flex;
  padding: 0 12px;
}

.tab[data-reach-tab][data-selected] {
  border-color: #1b73e8;
  color: #222;
}

.header {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  height: 24px;
  padding: 0 10px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  margin-right: 5px;
}

.tabList {
  background: transparent;
  display: flex;
  align-items: center;
  align-self: stretch;
}

.tabPanels {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabPanels > div:not([hidden]) {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
}

.tabPanel {
  display: grid;
  grid-template-rows: 24px 1fr;
  grid-template-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  flex: 1 0 0;
  width: 100%;
}

.tabPanelContent {
  background: #f3f3f3;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  font-size: 12px;
  padding: 0 15px;
}

.buttonContainer {
  flex: 1 0 0;
  font-size: 10px;
  display: flex;
  justify-content: flex-end;
}

.editor {
  position: relative;
}

.tabPanelImages {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  justify-content: start;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, max-content)
  );
}

.tabPanelImages > img {
  border-radius: 4px;
  border: 1px solid white;
  display: block;
  max-width: 288px;
  width: 100%;
  height: auto;
}
